APP_SECRET="stoqchat"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/marktchat?schema=public"
RABBITMQ_URL="amqps://jymjrwnm:nZHCIISyFxU2qFOObJBRMqdFy18Vs1E-@beaver.rmq.cloudamqp.com/jymjrwnm"
